.encoding = "GBK"
config.version = "8"
virtualHW.version = "12"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "Solution2"
guestOS = "other"
nvram = "Solution2.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
memsize = "256"
ide1:1.fileName = "Solution2.vmdk"
ide1:1.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "kernel.iso"
ide1:0.present = "TRUE"
ethernet0.connectionType = "hostonly"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
extendedConfigFile = "Solution2.vmxf"
floppy0.present = "FALSE"
